<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="witdh=device-height, initial-scale=1.0">
	<!-- css links -->
	<link rel="stylesheet" href="style.css">
	<title>Quick</title>
</head>
<body>
	<!-- header start -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="image/logo.jpg" alt="Quick">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Overviews</a></li>
					<li><a href="#">Landings</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Docs</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<section>
		<div class="wrapper2">
			<div class="b-content">
				<h1 class="b-h1">
					Its time to amplyfie your online business
				</h1>
				<p class="b-text">
					lorem ipsum dolor sot amet
				</p>
				<div class="b-img">
					<img src="image/header1.jpg">
					
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- banner end -->

</body>
</html>